# hazelcast-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/swift/mgw/: Application.java  TokenController.java
src/main/java/com/swift/mgw/common/: CommonUtils.java
src/main/java/com/swift/mgw/jms/: ActiveMQBroker.java  JmsMessageProducer.java  JmsQueueSample.java
src/main/java/com/swift/mgw/rest/: Application.java  Member.java  Person.java  RestClient.java
src/main/java/com/swift/mgw/rest/dto/: Person.java
src/main/java/com/swift/mgw/tcp/: Message.java  TCPClient.java  Token.java
src/main/java/com/swift/mgw/tcp/dto/: Message.java  Token.java
src/main/resources/: application.properties
